{
	"type": "staticphoto",
	"nophoto": "4",
	"time": "0:0,8:0,16:0",
	"length": "16",
	"logoplace": "CC",

	"textstyle": "metrospacemotion",
	"maskinputs": [{
		"srno": "1",
		"maskid": "mask1",
		"maskimg": "page1_mask1.png",
		"maskover": "page1_frame1.png",
		"masklable": "Baby Photo1",
		"photoid" :"1",
		"isgray" : "true",
		"hastextinput": "true",
		"textid": "text1",
		"textkey": "XXX",
		"textlable": "Gender Info",
		"textsampleval": "Its Baby Boy:Its Baby Girl",
		"textinputcontrol": "date",
		"textmaxchar": "12",
		"textCase" : "word"
	},{
		"srno": "4",
		"maskid": "mask2",
		"maskimg": "page2_mask1.png",
		"masklable": "Baby Photo2",
		"photoid" :"2"
	},{
		"maskid": "mask3",
		"maskimg": "page2_mask2.png",
		"masklable": "Baby Photo3",
		"photoid" :"3",
		"hastextinput": "true",
		"textid": "text5",
		"textkey": "BBB",
		"textlable": "Baby Weight(Kg)",
		"textsample": "3.500",
		"textinputtype": "numberDecimal",
		"textmaxchar": "5"
	},{
		"maskid": "mask4",
		"maskimg": "page2_mask3.png",
		"masklable": "Baby Photo4",
        "isskip": "true",
		"photoid" :"4",
		"hastextinput": "true",
		"textid": "text6",
		"textkey": "CCC",
		"textlable": "Baby Height(In)",
		"textsample": "21",
		"textinputtype": "numberSigned",
		"textmaxchar": "2"
	}],
	"textinputs": [{
		"srno": "2",
		"textid": "text2",
		"textkey": "YYY",
		"textlable": "Mom & Dad Name",
		"textsample": "MICHAEL & JESSICA",
		"textsampleval": "MICHAEL & JESSICA",
		"textmaxchar": "20",
		"textCase" : "upper"
	},{
		"srno": "3",
		"textid": "text3",
		"textkey": "ZZZ",
		"textlable": "Birth Date",
		"textsampleval": "/",
		"textinputcontrol": "date"
	},{
		"textid": "text4",
		"textkey": "AAA",
		"textlable": "Birth Time",
		"textsampleval": "12",
		"textinputcontrol": "time",
		"textmaxchar": "8"
	}],
	"texteffect": [
		{
			"id": "1",
			"isfullcustomize": "true",
			"background": "bg.jpg",
			"masksettings": [{
				"cusmaskid": "1",
				"maskinputid": "mask1",
				"maskanimation": "alpha",
				"timestartoffsetfps": "0",
				"timeendoffsetfps": "0",
				"hasendanimation" : "false", 
				"maskleft": "0",
				"masktop": "192",
				"maskscale": "100",
				"maskalpha": "255"
			},
			{
				"cusmaskid": "2",
				"isedited": "false",
				"imgname": "page1_text1_bg.png",
				"maskanimation": "alpha",
				"timestartoffsetfps": "0",
				"timeendoffsetfps": "0",
				"hasendanimation" : "false", 
				"maskleft": "52",
				"masktop": "737",
				"maskscale": "100",
				"maskalpha": "255"
			}],
			"textsettings": [{
					"custextid": "3",
					"text": "Hello my name is XXX",
					"isedited": "true",
					"textinputids": "text1",
					"textanimation": "alpha",
					"timestartoffsetfps": "0",
					"timeendoffsetfps": "0",
					"hasendanimation" : "false", 
					"textline" : "1",
					"textleft": "0",
					"texttop": "760",
					"textwidth" : "720",
					"textaling": "center",
					"textfont": "ROBOTOBOLD.TTF",
					"textsize": "58",
					"textcolor": "#ffffff",					
					"textalpha": "255"
				},
				{
					"custextid": "4",
					"text": "YYY",
					"isedited": "true",
					"textinputids": "text2",
					"textanimation": "alpha",
					"timestartoffsetfps": "0",
					"timeendoffsetfps": "0",
					"hasendanimation" : "false", 
					"textline" : "1",
					"textleft": "0",
					"texttop": "1066",
					"textwidth" : "720",
					"textaling": "center",
					"textfont": "ROBOTOBOLD.TTF",
					"textsize": "51",
					"textcolor": "#2c2c2c",					
					"textalpha": "255"
				}]
		},
		{
			"id": "2",
			"background": "bg.jpg",
			"isfullcustomize": "true",
			"masksettings": [{
				"cusmaskid": "1",
				"isedited": "false",
				"imgname": "page2_img1_bg.png",
				"maskanimation": "alpha",
				"timestartoffsetfps": "0",
				"timeendoffsetfps": "0",
				"hasendanimation" : "false", 
				"maskleft": "78",
				"masktop": "206",
				"maskscale": "100",
				"maskalpha": "255"
			},{
				"cusmaskid": "2",
				"maskinputid": "mask2",
				"maskanimation": "alpha",
				"timestartoffsetfps": "0",
				"timeendoffsetfps": "0",
				"hasendanimation" : "false", 
				"maskleft": "255",
				"masktop": "206",
				"maskscale": "100",
				"maskalpha": "255"
			},
			{
				"cusmaskid": "3",
				"isedited": "false",
				"imgname": "page2_img1.png",
				"maskanimation": "alpha",
				"timestartoffsetfps": "0",
				"timeendoffsetfps": "0",
				"hasendanimation" : "false", 
				"maskrotate" : "90",
				"maskleft": "118",
				"masktop": "262",
				"maskscale": "100",
				"maskalpha": "255"
			},
			{
				"cusmaskid": "4",
				"isedited": "false",
				"imgname": "page2_img2_bg.png",
				"maskanimation": "alpha",
				"timestartoffsetfps": "0",
				"timeendoffsetfps": "0",
				"hasendanimation" : "false", 
				"maskleft": "80",
				"masktop": "546",
				"maskscale": "100",
				"maskalpha": "255"
			},
			{
				"cusmaskid": "5",
				"maskinputid": "mask3",
				"maskanimation": "alpha",
				"timestartoffsetfps": "0",
				"timeendoffsetfps": "0",
				"hasendanimation" : "false", 
				"maskleft": "80",
				"masktop": "546",
				"maskscale": "100",
				"maskalpha": "255"
			},
			{
				"cusmaskid": "6",
				"isedited": "false",
				"imgname": "page2_img2.png",
				"maskanimation": "alpha",
				"timestartoffsetfps": "0",
				"timeendoffsetfps": "0",
				"hasendanimation" : "false", 
				"maskleft": "500",
				"masktop": "602",
				"maskscale": "100",
				"maskalpha": "255"
			},
			{
				"cusmaskid": "7",
				"isedited": "false",
				"imgname": "page2_img3_bg.png",
				"maskanimation": "alpha",
				"timestartoffsetfps": "0",
				"timeendoffsetfps": "0",
				"hasendanimation" : "false", 
				"maskleft": "77",
				"masktop": "887",
				"maskscale": "100",
				"maskalpha": "255"
			},
			{
				"cusmaskid": "8",
				"maskinputid": "mask4",
				"maskanimation": "alpha",
				"timestartoffsetfps": "0",
				"timeendoffsetfps": "0",
				"hasendanimation" : "false", 
				"maskleft": "256",
				"masktop": "887",
				"maskscale": "100",
				"maskalpha": "255"
			},
			{
				"cusmaskid": "9",
				"isedited": "false",
				"imgname": "page2_img3.png",
				"maskanimation": "alpha",
				"timestartoffsetfps": "0",
				"timeendoffsetfps": "0",
				"hasendanimation" : "false",
				"maskrotate" : "45",				
				"maskleft": "118",
				"masktop": "937",
				"maskscale": "100",
				"maskalpha": "255"
			}],
			"textsettings": [{
					"custextid": "10",
					"text": "ZZZ",
					"isedited": "true",
					"textinputids": "text3",
					"textanimation": "alpha",
					"timestartoffsetfps": "0",
					"timeendoffsetfps": "0",
					"hasendanimation" : "false", 
					"textline" : "1",
					"textleft": "78",
					"texttop": "411",
					"textwidth" : "179",
					"textaling": "center",
					"textfont": "ROBOTOBOLD.TTF",
					"textsize": "28",
					"textcolor": "#ffffff",					
					"textalpha": "255"
				},
				{
					"custextid": "11",
					"text": "AAA",
					"isedited": "true",
					"textinputids": "text4",
					"textanimation": "alpha",
					"timestartoffsetfps": "0",
					"timeendoffsetfps": "0",
					"hasendanimation" : "false", 
					"textline" : "1",
					"textleft": "78",
					"texttop": "455",
					"textwidth" : "179",
					"textaling": "center",
					"textfont": "ROBOTOBOLD.TTF",
					"textsize": "31",
					"textcolor": "#ffffff",					
					"textalpha": "255"
				},
				{
					"custextid": "12",
					"text": "BBB",
					"isedited": "true",
					"textinputids": "text5",
					"textanimation": "alpha",
					"timestartoffsetfps": "0",
					"timeendoffsetfps": "0",
					"hasendanimation" : "false", 
					"textline" : "1",
					"textleft": "462",
					"texttop": "752",
					"textwidth" : "178",
					"textaling": "center",
					"textfont": "ROBOTOBOLD.TTF",
					"textsize": "31",
					"textcolor": "#ffffff",	
					"textalpha": "255"
				},
				{
					"custextid": "13",
					"text": "KILOGRAM",
					"isedited": "false",
					"textanimation": "alpha",
					"timestartoffsetfps": "0",
					"timeendoffsetfps": "0",
					"hasendanimation" : "false", 
					"textline" : "1",
					"textleft": "462",
					"texttop": "798",
					"textwidth" : "178",
					"textaling": "center",
					"textfont": "ROBOTOBOLD.TTF",
					"textsize": "28",
					"textcolor": "#ffffff",					
					"textalpha": "255"
				},
				{
					"custextid": "14",
					"text": "CCC''",
					"isedited": "true",
					"textinputids": "text6",
					"textanimation": "alpha",
					"timestartoffsetfps": "0",
					"timeendoffsetfps": "0",
					"hasendanimation" : "false", 
					"textline" : "1",
					"textleft": "78",
					"texttop": "1090",
					"textwidth" : "178",
					"textaling": "center",
					"textfont": "ROBOTOBOLD.TTF",
					"textsize": "31",
					"textcolor": "#ff00ff",					
					"textalpha": "255"
				},
				{
					"custextid": "15",
					"text": "INCHES",
					"isedited": "false",
					"textanimation": "alpha",
					"timestartoffsetfps": "0",
					"timeendoffsetfps": "0",
					"hasendanimation" : "false", 
					"textrotate" : "90",
					"textline" : "1",
					"textleft": "78",
					"texttop": "1135",
					"textwidth" : "178",
					"textaling": "center",
					"textfont": "ROBOTOBOLD.TTF",
					"textsize": "31",
					"textcolor": "#FFFFFF",	
					"textshadowradious": "3",
					"textshadowdx": "2",
					"textshadowdy": "2",					
					"textalpha": "255"
				},
				{
					"custextid": "16",
					"text": "getrand()#100#200#VAL%",
					"isedited": "false",
					"textanimation": "alpha",
					"timestartoffsetfps": "0",
					"timeendoffsetfps": "0",
					"hasendanimation" : "false",
					"textline" : "1",
					"textleft": "0",
					"texttop": "380",
					"textwidth" : "720",
					"textaling": "center",
					"textfont": "ROBOTOBOLD.TTF",
					"textsize": "50",
					"textcolor": "#FFFFFF",			
					"textalpha": "255"
				},
				{
					"custextid": "17",
					"text": "getdate()#dd-MM-yyyy HH:mm#VAL is here",
					"isedited": "false",
					"textanimation": "alpha",
					"timestartoffsetfps": "0",
					"timeendoffsetfps": "0",
					"hasendanimation" : "false", 
					"textrotate" : "-20",
					"textline" : "1",
					"textleft": "0",
					"texttop": "860",
					"textwidth" : "720",
					"textaling": "center",
					"textfont": "ROBOTOBOLD.TTF",
					"textsize": "31",
					"textcolor": "#000000",	
					"textstrokecolor": "#FFFFFF",
					"textstrokesize": "2",				
					"textalpha": "255"
				},
				{
					"custextid": "17",
					"text": "selectline()#I m here:You r here",
					"isedited": "false",
					"textanimation": "alpha",
					"timestartoffsetfps": "0",
					"timeendoffsetfps": "0",
					"hasendanimation" : "false", 
					"textline" : "1",
					"textleft": "0",
					"texttop": "540",
					"textwidth" : "720",
					"textaling": "center",
					"textfont": "ROBOTOBOLD.TTF",
					"textsize": "31",
					"textcolor": "#000000",	
					"textstrokecolor": "#FFFFFF",
					"textstrokesize": "2",				
					"textalpha": "255"
				}]
		}
	]
}