{
  "type": "none",
  "nophoto": "1",
  "width": "1200",
  "height": "2400",
  "time": "0:0,2:0",
  "length": "2",
  "isexternalaudioallow": "false",
  "outputformat": ".webp",
  "webpquality": "30",
  "audiotitle": "Title",
  "isimagecropshowing": "false",
  "maskinputs": [{
    "maskid": "mask1",
    "masklable": "Edit Photo",
    "hs_bgremove": "true",
    "hs_bgremovetype": "fullbody",
    "maskimg": "bg.jpg",
    "maskover": "upper.png"
  }],
  "texteffect": [{
    "id": "1",
    "isfullcustomize": "true",
    "backgroundcolor": "#000000",
    "masksettings": [{
      "cusmaskid": "1",
      "imgname": "bg.jpg",
      "isedited": "false",
      "timestartoffsetfps": "0",
      "timeendoffsetfps": "35",
      "maskleft": "0",
      "masktop": "0",
      "filtermode": "gray"
    }, {
      "cusmaskid": "2",
      "imgname": "bg.jpg",
      "isedited": "false",
      "timestartoffsetfps": "5",
      "timeendoffsetfps": "40",
      "maskleft": "0",
      "masktop": "0",
      "maskalphaeq": "getFBF()#5,35,40:0,255,255"
    }, {
      "cusmaskid": "3",
      "maskinputid": "mask1",
      "isedited": "true",
      "timestartoffsetfps": "0",
      "timeendoffsetfps": "35",
      "maskleft": "0",
      "masktop": "0",
      "filtermode": "gray"
    }, {
      "cusmaskid": "4",
      "maskinputid": "mask1",
      "isedited": "true",
      "timestartoffsetfps": "5",
      "timeendoffsetfps": "40",
      "maskleft": "0",
      "masktop": "0",
      "maskalphaeq": "getFBF()#5,35,40:0,255,255"
    }, {
      "cusmaskid": "5",
      "imgname": "upper.png",
      "isedited": "false",
      "timestartoffsetfps": "0",
      "timeendoffsetfps": "35",
      "maskleft": "0",
      "masktop": "0",
      "filtermode": "gray"
    }, {
      "cusmaskid": "6",
      "imgname": "upper.png",
      "isedited": "false",
      "timestartoffsetfps": "5",
      "timeendoffsetfps": "40",
      "maskleft": "0",
      "masktop": "0",
      "maskalphaeq": "getFBF()#5,35,40:0,255,255"
    }]
  }]
}