{
	"type": "staticphoto",
	"nophoto": "6",
	"time": "0:0,4:2,8:0,12:0,16:0,20:18,26:0",
	"length": "26",
	"logoplace": "TR",

	"fixeffect": [{
		"ids": "1,2,3,4,5,6",
		"isblur" : "false",
		"photoeffect": "addoverlay",
		"photoname": "addoverlay1.png"
	}],
	"textstyle": "metrospacemotion",
	"istextabove": "true",
	"textinputs": [{
		"textid": "text1",
		"textkey": "XXX",
		"textlable": "Groom's Name",
		"textsample": "Andrew",
		"textmaxchar": "7"
	},
	{
		"textid": "text2",
		"textkey": "YYY",
		"textlable": "Bride's Name",
		"textsample": "Katrina",
		"textmaxchar": "7",
		"textCase" : "upper"
	},
	{
		"textid": "text3",
		"textkey": "MMM",
		"textlable": "Wedding Date",
		"textsample": "12.03.2017",
		"textmaxchar": "10"
	},
	{
		"textid": "text4",
		"textkey": "ZZZ",
		"textlable": "Venue",
		"textsample": "TajMahal Place Ripur",
		"textmaxchar": "50"
	}
	],
	"texteffect": [{
			"id": "1",
			"isfullcustomize": "true",
			"textsettings": [{
					"custextid": "1",
					"text": "Wedding",
					"isedited": "false",
					"textanimation": "alpha",
					"timestartoffsetfps": "20",
					"timeendoffsetfps": "0",
					"textline" : "1",
					"textleft": "148",
					"texttop": "750",
					"textfont": "ChampignonM.otf",
					"textsize": "130",
					"textcolor": "#ffffff",				
					"textalpha": "255"
				},
				{
					"custextid": "2",
					"text": "Invitation",
					"isedited": "false",
					"textanimation": "alpha",
					"timestartoffsetfps": "20",
					"timeendoffsetfps": "0",
					"textline" : "1",
					"textleft": "196",
					"texttop": "946",
					"textfont": "ChampignonM.otf",
					"textsize": "130",
					"textcolor": "#ffffff",				
					"textalpha": "255"
				}]
		},
		{
			"id": "2",
			"isfullcustomize": "true",
			"textsettings": [{
				"custextid": "1",
				"text": "XXX & YYY",
				"isedited": "true",
				"textinputids": "text1,text2",
				"textanimation": "alpha",
				"timestartoffsetfps": "0",
				"timeendoffsetfps": "0",
				"textline" : "1",
				"textleft": "110",
				"texttop": "1010",
				"textaling": "center",
				"textwidth" : "514",
				"textfont": "CaviarDreams.ttf",
				"textsize": "70",
				"textcolor": "#ffffff",				
				"textalpha": "255"
			}]
			
		},
		{
			"id": "3",
			"isfullcustomize": "true",
			"textsettings": [{
					"custextid": "1",
					"text": "INVITE",
					"isedited": "false",
					"textanimation": "alpha",
					"timestartoffsetfps": "0",
					"timeendoffsetfps": "0",
					"textline" : "1",
					"textleft": "218",
					"texttop": "542",
					"textaling" : "center",
					"textwidth" : "282",
					"textfont": "BebasNeueR.ttf",
					"textsize": "85",
					"textcolor": "#ffffff",				
					"textalpha": "255"
				},
				{
					"custextid": "2",
					"text": "YOU TO",
					"isedited": "false",
					"textanimation": "alpha",
					"timestartoffsetfps": "0",
					"timeendoffsetfps": "0",
					"textline" : "1",
					"textleft": "218",
					"texttop": "620",
					"textaling" : "center",
					"textwidth" : "282",
					"textfont": "BebasNeueR.ttf",
					"textsize": "85",
					"textcolor": "#ffffff",				
					"textalpha": "255"
				},
				{
					"custextid": "3",
					"text": "JOIN",
					"isedited": "false",
					"textanimation": "alpha",
					"timestartoffsetfps": "0",
					"timeendoffsetfps": "0",
					"textline" : "1",
					"textleft": "218",
					"texttop": "698",
					"textaling" : "center",
					"textwidth" : "282",
					"textfont": "BebasNeueR.ttf",
					"textsize": "85",
					"textcolor": "#ffffff",				
					"textalpha": "255"
				}]
		},
		{
			"id": "4",
			"isfullcustomize": "true",
			"textsettings": [{
				"custextid": "1",
				"text": "Wedding Day",
				"isedited": "false",			
				"textanimation": "alpha",
				"timestartoffsetfps": "0",
				"timeendoffsetfps": "0",
				"textline" : "1",
				"textleft": "154",
				"texttop": "604",
				"textfont": "BebasNeueR.ttf",
				"textsize": "100",
				"textcolor": "#ffffff",				
				"textalpha": "255"
			},
			{
				"custextid": "2",
				"text": "MMM",
				"isedited": "true",
				"textinputids": "text3",
				"textanimation": "alpha",
				"timestartoffsetfps": "0",
				"timeendoffsetfps": "0",
				"textline" : "1",
				"textleft": "155",
				"texttop": "694",
				"textaling": "center",
				"textwidth" : "406",
				"textfont": "BebasNeueR.ttf",
				"textsize": "92",
				"textcolor": "#ffffff",				
				"textalpha": "255"
			}]
		},
		{
			"id": "5",
			"isfullcustomize": "true",
			"textsettings": [{
				"custextid": "1",
				"text": "VENUE",
				"isedited": "false",			
				"textanimation": "alpha",
				"timestartoffsetfps": "0",
				"timeendoffsetfps": "0",
				"textline" : "1",
				"textleft": "258",
				"texttop": "800",
				"textfont": "BebasNeueR.ttf",
				"textsize": "100",
				"textcolor": "#ffffff",				
				"textalpha": "255"
			},
			{
				"custextid": "2",
				"text": "ZZZ",
				"isedited": "true",
				"textinputids": "text4",
				"textanimation": "alpha",
				"timestartoffsetfps": "0",
				"timeendoffsetfps": "0",
				"textline" : "2",
				"linePadding" : "20", 
				"textleft": "94",
				"texttop": "950",
				"textaling": "center",
				"textwidth" : "524",
				"textfont": "BebasNeueR.ttf",
				"textsize": "50",
				"textcolor": "#ffffff",				
				"textalpha": "255"
			}]
		},
		{
			"id": "6",
			"isfullcustomize": "true",
			"textsettings": [{
				"custextid": "1",
				"text": "Save The Date",
				"isedited": "false",			
				"textanimation": "alpha",
				"timestartoffsetfps": "0",
				"timeendoffsetfps": "0",
				"textline" : "1",
				"textleft": "178",
				"texttop": "656",
				"textfont": "Lobster.otf",
				"textsize": "65",
				"textcolor": "#ffffff",				
				"textalpha": "255"
			},
			{
				"custextid": "2",
				"text": "MMM",
				"isedited": "true",
				"textinputids": "text3",
				"textanimation": "alpha",
				"timestartoffsetfps": "0",
				"timeendoffsetfps": "0",
				"textline" : "1",
				"textleft": "174",
				"texttop": "724",
				"textaling": "center",
				"textwidth" : "360",
				"textfont": "BebasNeueR.ttf",
				"textsize": "83",
				"textcolor": "#ffffff",				
				"textalpha": "255"
			}]
		}]
}